c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://rm-wz9efvr5j51u76gb0.mysql.rds.aliyuncs.com:3306/alpha_parking?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
c3p0.user = alpha_parking
c3p0.password = jj89757***
c3p0.initialPoolSize = 10
c3p0.acquireIncrement = 10
c3p0.maxPoolSize = 60
c3p0.minPoolSize = 10

c3p0.maxIdleTime = 30
c3p0.idleConnectionTestPeriod = 60
c3p0.checkoutTimeout = 15000

c3p0.debugUnreturnedConnectionStackTraces = true
c3p0.unreturnedConnectionTimeout = 600
<!--如果设为true那么在取得连接的同时将校验连接的有效性。Default: false -->  
c3p0.testConnectionOnCheckin=true